<!doctype html>

<html lang= "tr">
    <head>
        <meta charset="utf-8">
        <meta name="author"="SEA">
        <meta name="description" content="TOPTAN VE PERAKENDE KUMAŞ SATIŞI" />
		<meta name="keywords" content="ev tekstili, toptan kumaş, perde, güneşlik, nevresim" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<title>KARDELEN TEKSTİL - TOPTAN VE PERAKENDE KUMAŞ SATIŞI</title>-->
        <title>KARDELEN TEKSTİL-Hakkımızda</title>
         <link rel="icon" href="img/logo3.png">
         <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
         <link rel="stylesheet" type="text/css" href="css/reset.css">
         <link rel="stylesheet" type="text/css" href="css/main.css">
              
    </head>
    <body> 
        <header>
            <div class="container">
                <div class="logo">
                        <a href="http://www.kardelentekstil.org"><img src="img/logo3.png"></a>
                </div>
                <div class="galleryTop">
                    <a href="http://www.kardelentekstil.org/" style="text-decoration: none;">
                        <h2 class="gallerySectionHeader">KARDELEN TEKSTİL</h2>
                    </a>
                        <p>TOPTAN VE PERAKENDE SATIŞ</p>
                </div>
                <div class ="menu" >
                            <ul>
                                <li><a href="index.html">ANA SAYFA</a></li>
                                <li><a href="products.html">ÜRÜNLER</a></li>
                                <li><a href="about.html">S.S.S.</a></li>
                                <li><a href="contact.html">İLETİŞİM</a></li>
                            </ul>
                </div>
                </div>
        </header>
<!--         MAIN SECTION -->
        
        <section id="aboutSlider" class="slider">
            <div id="aboutCaption" class="caption">
                <h1>SIKÇA SORULAN SORULAR</h1>
            </div>
        </section>
                
<!--         SSS SECTION -->

<div class="sss">
        
<button class="accordion">Kredi kartıyla ödeme alıyor musunuz?</button>
<div class="panel">
  <p>Yalnızca kapıda ödemeli gönderimlerde kredi kartı geçerlidir.</p>
</div>

<button class="accordion">Türkiye'nin her yerine kargo var mı?</button>
<div class="panel">
  <p>Türkiye’nin her yerine kargomuz vardır.</p>
</div>

<button class="accordion">Bir nevresim takımı için kaç metre kumaş almalıyım?</button>
<div class="panel">
  <p>Nevresim takımı için: Çift kişilik bir takım 8 metre; tek kişilik takım 6 metre ile kumaş ile dikilebilir. </p>
</div>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
                                  
                
<!--                  TEAM SECTION -->
        
<!--<section id="team" class="sectionArea">
            <div class="teamTop">
              <h2 class="sectionHeader">Firma</h2>
            </div>
        <div class="teamBody">
            <div class="containerFluid">
                <div class="col3">
                    <div class="teamMember">
                        <img src="img/toptankumas.png" class="teamMemberImg">
                        <div class="teamMemberInfo">
                            <h5>JD</h5>
                            <ul class="teamSocialLinks">
                                <li><a href="about.html"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="about.html"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="about.html"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="teamMemberOverlay">
                            <div class="teamTitle">CEO</div>
                        </div>
                    </div>
                </div>
                   <div class="col3">
                    <div class="teamMember">
                        <img src="img/toptankumas.png" class="teamMemberImg">
                        <div class="teamMemberInfo">
                            <h5>JD</h5>
                            <ul class="teamSocialLinks">
                                <li><a href="about.html"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="about.html"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="about.html"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="teamMemberOverlay">
                            <div class="teamTitle">CEO</div>
                        </div>
                    </div>
                </div>              
                <div class="col3">
                    <div class="teamMember">
                        <img src="img/toptankumas.png" class="teamMemberImg">
                        <div class="teamMemberInfo">
                            <h5>JD</h5>
                            <ul class="teamSocialLinks">
                                <li><a href="about.html"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="about.html"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="about.html"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="teamMemberOverlay">
                            <div class="teamTitle">CEO</div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>-->
        
        
        
                
        <!--         FOOTER SECTION -->
        
        <footer class="sectionArea">
            <div class="container">
                <div class="col3">
                    <div class="footerItem">
                        <h3>KARDELEN TEKSTİL TİC.SAN.LTD.ŞTİ.</h3>
                        <a href="index.html"><img src="img/logo.png"></a>
                        <p>Mukadder Sevda ALAN</p>
                        <p>Yiğitler Mh. 231.Sk.No:8/A </p>
                        <p>Yıldırım/Bursa</p>
                    </div>
                </div>
                <div class="col3">
                    <div class="footerItem">
                        <h3>HIZLI ERİŞİM</h3>
                        <ul class="footerLinks">
                            <li><a href="index.html">ANA SAYFA</a></li>
                            <li><a href="products.html">ÜRÜNLER</a></li>
                            <li><a href="about.html">S.S.S.</a></li>
                            <li><a href="contact.html">İLETİŞİM</a></li>
                        </ul>
                    </div>
                </div>
                    <div class="col3">
                        <div class="footerItem">
                            <h3>BİZE SOSYAL MEDYADAN ULAŞIN</h3>
                            <ul class="socialLinks">
                                <li><a href="http://www.instagram.com/kardelen.tekstill/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://wa.me/905466230956" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                    </div>
                </div>  
            </div>
        </footer>        
    </body>
</html>














